<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeDocuments.Module\EmployeeDocuments.Module.csproj" />
    <ProjectReference Include="..\Project.Module\Project.Module.csproj" />
  </ItemGroup>

</Project>
