# VIA-Assurance-ERP

./: .editorconfig  .gitignore  .mcp.json  FileTableViewer.csproj  FileTableViewer.sln  GMAIL_SMTP_SETUP.md  LICENSE  LOGIN_PASSWORD_RESET_VALIDATION.md  PASSWORD_RESET_CONFIRMATION.md  PASSWORD_RESET_TROUBLESHOOTING.md  README.md  README_DEPLOY_AWS.md  RemoveOldFiles.ps1  RenameComponents.ps1  deploy-eb.ps1  mcp-config.json  temp_users.css
ClientApp/: ClientApp.csproj  McpTools.cs  Program.cs  SharedResource.cs  appsettings.json
ClientApp/Components/: App.razor  LanguageSwitcher.razor  Routes.razor  _Imports.razor
ClientApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  _icon-snippets.txt
ClientApp/Components/Shared/: AuthenticatedComponentBase.cs  PaySlipPreviewComponent.razor  PaySlipPreviewComponent.razor.cs  PaySlipPreviewComponent.razor.css  SignaturePad.razor
ClientApp/Controllers/: AuthController.cs  ClaimController.cs  CompanyController.cs  CompanyDocumentsController.cs  CompanyPayrollSettingsController.cs  CultureController.cs  EmployeeController.cs  EmployeeDashboardController.cs  EmployeeDocumentsController.cs  FleetController.cs  PayrollController.cs  ResetPasswordController.cs  SinisterListController.cs  SubscriptionController.cs  TransportationController.cs  WarehouseController.cs
ClientApp/Models/: AttachedDocumentViewModel.cs  ClaimAssetsViewModel.cs  CompanyDocumentViewModel.cs  CompanyPayrollSettingsViewModel.cs  CompanySinisterAttachedDocumentViewModel.cs  CompanySinisterTypeViewModel.cs  CompanySinisterViewModel.cs  EmployeeDetailViewModel.cs  EmployeeDocumentViewModel.cs  EmployeePayrollViewModel.cs  EmployeeTimesheetViewModel.cs  EmployeeViewModel.cs  EntrepriseFleetViewModel.cs  EntrepriseViewModel.cs  FleetViewModel.cs  LoginViewModel.cs  PaySlipInputViewModel.cs  PaySlipLineViewModel.cs  PaySlipModificationRequestViewModel.cs  PaySlipViewModel.cs  PayrollPeriodViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  SinisterTypeViewModel.cs  StoreResult.cs  SubscriptionViewModel.cs  TransportationViewModel.cs  WarehouseMaterialViewModel.cs  WarehouseViewModel.cs
ClientApp/Properties/: launchSettings.json
ClientApp/Resources/: SharedResource.en-US.resx  SharedResource.fr-FR.resx  SharedResource.resx
ClientApp/Services/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  DataSeeder.cs  LocalizationService.cs  UserManagementService.cs
ClientApp/wwwroot/css/: app.css  documents.css
ClientApp/wwwroot/js/: fileDownload.js  signature_pad.js  word-document-preview.js
Company.Sinister.Module/: Company.Sinister.Module.csproj  CompanySinisterModule.cs  ICompanySinisterModule.cs
Company.Sinister.Module/Business/: CompanySinisterBusinessModel.cs  CompanySinisterTypeBusinessModel.cs  SinisterTypeBusinessModel.cs
Company.Sinister.Module/Data/Models/: CompanySinisterDataModel.cs  CompanySinisterTypeDataModel.cs  SinisterTypeDataModel.cs
Company.Sinister.Module/Data/Providers/: ICompanySinisterReadOnly.cs  ICompanySinisterReadOnlyDataProvider.cs  ICompanySinisterReadWrite.cs  ICompanySinisterReadWriteDataProvider.cs  ICompanySinisterTypeReadWrite.cs  ICompanySinisterTypeReadWriteDataProvider.cs  IReadCompanySinisterType.cs  IReadCompanySinisterTypeDataProvider.cs  ISinisterTypeReadonly.cs  ISinisterTypeReadonlyDataProvider.cs  ITransactionDetector.cs  ITransactionHandler.cs
CompanyDocuments.Module/: CompanyDocumentModule.cs  CompanyDocuments.Module.csproj  ICompanyDocumentModule.cs
CompanyDocuments.Module/Business/: CompanyDocumentBusinessModel.cs  IPolicyGenerator.cs  ISignatureService.cs  PolicyConfirmationModel.cs  PolicyGenerator.cs  PolicyPdfModel.cs  SignatureService.cs
CompanyDocuments.Module/Data/Models/: CompanyDocumentDataModel.cs
CompanyDocuments.Module/Data/Providers/: ICompanyDocumentReadOnly.cs  ICompanyDocumentReadOnlyDataProvider.cs  ICompanyDocumentReadWrite.cs  ICompanyDocumentReadWriteDataProvider.cs
Employee.Module/: Employee.Module.csproj  EmployeeModule.cs  EmployeePayrollModule.cs  EmployeeTimesheetModule.cs  IEmployeeModule.cs  IEmployeePayrollModule.cs  IEmployeeTimesheetModule.cs  IPayrollModule.cs  PayrollModule.cs
Employee.Module/Business/: CompanyPayrollSettingsBusinessModel.cs  EmployeeBusinessModel.cs  EmployeeDetailBusinessModel.cs  EmployeePayrollBusinessModel.cs  EmployeeTimesheetBusinessModel.cs  PaySlipBusinessModel.cs  PaySlipLineBusinessModel.cs  PaySlipModificationRequestBusinessModel.cs  PayrollPeriodBusinessModel.cs
Employee.Module/Business/Models/: EmployeeBusinessModel.cs  EmployeeDetailBusinessModel.cs
Employee.Module/Data/Models/: CompanyPayrollSettingsDataModel.cs  EmployeeDataModel.cs  EmployeePayrollDataModel.cs  EmployeeTimesheetDataModel.cs  PaySlipLineDataModel.cs  PaySlipModificationRequestDataModel.cs  PayrollPeriodDataModel.cs
Employee.Module/Data/Providers/: ICompanyPayrollSettingsReadOnly.cs  IEmployeePayrollReadWrite.cs  IEmployeeReadOnly.cs  IEmployeeReadOnlyDataProvider.cs  IEmployeeReadWrite.cs  IEmployeeReadWriteDataProvider.cs  IPaySlipLineReadOnly.cs  IPaySlipLineReadWrite.cs  IPaySlipModificationRequestReadOnly.cs  IPaySlipModificationRequestReadWrite.cs  IPaySlipReadWrite.cs  IPayrollPeriodReadOnly.cs  IPayrollPeriodReadWrite.cs  IReadEmployeePayroll.cs  IReadEmployeeTimesheet.cs  IReadWriteEmployeeTimesheet.cs
FileTable.Infrastructure/: FileTable.Infrastructure.csproj  FileTableDbContext.cs
FileTable.Infrastructure/FileTableDb/DataProviders/: CompanyDocumentReadOnly.cs  (+40 more)
FileTable.Infrastructure/Identities/: ApplicationUser.cs  ApplicationUserStore.cs
FileTable.Infrastructure/Services/: EmailService.cs  IEmailService.cs
PaySlip.Module/: IPaySlipModule.cs  PaySlip.Module.csproj  PaySlipModule.cs
PaySlip.Module/Business/: PaySlipBusinessModel.cs  PaySlipLineBusinessModel.cs  PaySlipModificationRequestBusinessModel.cs  PaySlipSecondEntryBusinessModel.cs
Sinister.Module/: ISinisterModule.cs  Sinister.Module.csproj  SinisterModule.cs
Sinister.Module/Business/: SinisterPolicyBusinessModel.cs
(+363 files in other folders)
