<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeDocuments.Module\EmployeeDocuments.Module.csproj" />
    <ProjectReference Include="..\FileTable.Infrastructure\FileTable.Infrastructure.csproj" />
    <ProjectReference Include="..\Subscription.Module\Subscription.Module.csproj" />
    <ProjectReference Include="..\Sinister.Module\Sinister.Module.csproj" />
    <ProjectReference Include="..\CompanyDocuments.Module\CompanyDocuments.Module.csproj" />
  </ItemGroup>

</Project>
