<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="IronPdf" Version="2024.12.2" />
    <PackageReference Include="QuestPDF" Version="2026.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Fleet.Module\Company.Fleet.Module.csproj" />
    <ProjectReference Include="..\Company.Transportation.Module\Company.Transportation.Module.csproj" />
    <ProjectReference Include="..\Company.Warehouse.Module\Company.Warehouse.Module.csproj" />
    <ProjectReference Include="..\ERP.Analyzers\ERP.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
