<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileTableDb.Migrations\**" />
    <Compile Remove="FileTableDb\Migrations\**" />
    <EmbeddedResource Remove="FileTableDb.Migrations\**" />
    <EmbeddedResource Remove="FileTableDb.Migrations\**" />
    <None Remove="FileTableDb.Migrations\**" />
    <None Remove="FileTableDb.Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FileTableDb.Migrations\*.sql" />
    <EmbeddedResource Include="FileTableDb.Migrations\*.sql" />
    <None Include="FileTableDb.Migrations\*.sql" />
    <None Include="FileTableDb.Migrations\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeDocuments.Module\EmployeeDocuments.Module.csproj" />
    <ProjectReference Include="..\Employee.Module\Employee.Module.csproj" />
    <ProjectReference Include="..\Project.Module\Project.Module.csproj" />
    <ProjectReference Include="..\Company.Module\Company.Module.csproj" />
    <ProjectReference Include="..\Subscription.Module\Subscription.Module.csproj" />
    <ProjectReference Include="..\Company.Fleet.Module\Company.Fleet.Module.csproj" />
    <ProjectReference Include="..\Company.Warehouse.Module\Company.Warehouse.Module.csproj" />
    <ProjectReference Include="..\Company.Transportation.Module\Company.Transportation.Module.csproj" />
    <ProjectReference Include="..\Sinister.Module\Sinister.Module.csproj" />
    <ProjectReference Include="..\Company.Sinister.Module\Company.Sinister.Module.csproj" />
    <ProjectReference Include="..\CompanyDocuments.Module\CompanyDocuments.Module.csproj" />
    <ProjectReference Include="..\CompanySinisterDocument.Module\CompanySinisterDocument.Module.csproj" />
    <ProjectReference Include="..\FileTable.Infrastructure.Abstractions\FileTable.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

</Project>
